# sales-agent

./: .gitignore  README.md
chatbot/: Program.cs  Vendas.xlsx  appsettings_example.json  chatbot.csproj  chatbot.http  chatbot.sln  nuget.config
chatbot/Controllers/: ChatController.cs  SalesController.cs
chatbot/Data/: AppDbContext.cs
chatbot/Interfaces/: IChatRepository.cs  IChatService.cs  IDataService.cs  IEmbeddingDataService.cs  IEmbeddingRepository.cs  IEmbeddingService.cs
chatbot/Migrations/: 20251026005705_Initial.Designer.cs  20251026005705_Initial.cs  20251105152654_Initial.Designer.cs  20251105152654_Initial.cs  20251106125133_AjusteBanco.Designer.cs  20251106125133_AjusteBanco.cs  AppDbContextModelSnapshot.cs
chatbot/Models/: ChatMessageEntity.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  Conversation.cs  EmbeddingData.cs  Sale.cs
chatbot/Properties/: launchSettings.json
chatbot/Repositories/: ChatRepository.cs  EmbeddingRepository.cs  SalesRepository.cs
chatbot/Services/: ChatGeminiService.cs  EmbeddingDataService.cs  EmbeddingGeminiService.cs  SpreadsheetService.cs  VectorSearchService.cs
chatbot/Tools/: RunSQLTool.cs  SearchSalesTool.cs
chatbot_react/: .gitignore  index.html  package-lock.json  package.json
chatbot_react/src/: App.scss  App.tsx
chatbot_react/src/api/: httpClient.ts
chatbot_react/src/components/ChatFooter/: ChatFooter.scss  ChatFooter.tsx
chatbot_react/src/components/ChatHeader/: ChatHeader.scss  ChatHeader.tsx
chatbot_react/src/components/ChatInput/: ChatInput.scss  ChatInput.tsx
chatbot_react/src/components/ChatMessages/: ChatMessages.scss  ChatMessages.tsx
chatbot_react/src/components/Message/: Message.scss  Message.tsx
chatbot_react/src/components/NewChat/: NewChat.scss  NewChat.tsx
chatbot_react/src/components/Sidebar/: Sidebar.scss  Sidebar.tsx
chatbot_react/src/contexts/: message.context.tsx  message.provider.tsx
chatbot_react/src/pages/ChatLayout/: ChatLayout.scss  ChatLayout.tsx
chatbot_react/src/routes/: app.route.tsx
chatbot_react/src/services/: chat.service.ts
chatbot_react/src/types/: conversation.ts  message.ts
